<!DOCTYPE html>
<html>
    <head>
        <meta charset = "ÜTF-8">
        <meta http-equiv ="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale = 1.0">
        <title>Portfolio</title>

        <link rel="stylesheet" type="text/css" href="Portfolio.css">

    </head>

    <body>
        <header class=" header">
            <a href="#" class="logo">KRISTINE</a>
            
            <nav class="navbar">
              <a href="#home" class="active">HOME</a>  
              <a href="#about">ABOUT</a> 
              <a href="#portfolio">PORTFOLIO</a> 
            </nav>
        </header>

        <section class="home" id="home">
            <div class="home-content">
                <h1>Hi I'm <span>Kristine Magpantay</span></h1>
                <div class="text-animate">
                    <h3>Information Technology Student</h3>
                </div>
                <p>This is my portfolio that consist of my information. This is my first time to do a html, css and javascript designing</p>

                
                <div class="btn-box">
                    <a href="#" class="btn">Learn More</a>
                </div>
            </div>

            <div class="home-sci">
               <a href="https://www.facebook.com"><img src="facebook-logo-24.png"></a>
               <a href="https://www.instagram.com"><img src ="instagram-logo-24.png"></i></a>
               <a href="https://www.twitter.com"><img src ="twitter-logo-24 (1).png"></i></a>
            </div>

            <div class="img-Hover"></div>
        </section>

        <section class="about" id="about">
            <h2 class="heading">About<span>Me</span></h2>

            <div class="about-img">
                <img src="evaleigh.jpg" alt="evaleigh">
                <span class="circle-spin"></span>
            </div>

            <div class="about-content">
                <h3>Information Technology Student</h3>
                <p>My name is Kristine Magpantay, 21 years of age.
                   Student of Information Technology in Laguna State Polytechnic University,
                   Currently practicing and studying programming.
                </p>

                <div class="btn-box btns">
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
        </section>

       <section class="portfolio" id="portfolio">
        <h2 class="heading">My Latest Works</h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="KRISTINE MAGAZINE .jpg" alt="" width="100%" height="100%">
                <div class="portfolio-layer">
                    <h4>Multimedia Design</h4>
                    <p>for practicing purpose only</p> 
                </div>
            </div>

            <div class="portfolio-box">
                <img src="WEBPAGE.jpg" alt="" width="100%" height="100%">
                <div class="portfolio-layer">
                     <h4>Multimedia Design</h4>
                    <p>for practicing purpose only</p> 
                </div>
            </div>

            <div class="portfolio-box">
                <img src="softball.jpg" alt="" width="100%" height="100%">
                 <div class="portfolio-layer">
                    <h4>Multimedia Design</h4>
                    <p>for practicing purpose only</p> 
                 </div>
            </div>

        </div>
       </section>

       
        </div>
       </footer>

        
    </body>
        
        